#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=This\ class(partTimeStaffHire)\ inherits\ StaffHire\ class
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=PartTimeStaffHire\ Constructor\ with\ six\ parameters\ in\ which\ three\ are\ inherited\ from\ StaffHire\ superclass
comment10.params=
comment10.target=java.lang.String\ getQualification()
comment11.params=qualification
comment11.target=void\ setQualification(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAppointedBy()
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getShifts()
comment15.params=shifts
comment15.target=void\ setShifts(java.lang.String)
comment16.params=
comment16.target=boolean\ getjoined()
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=boolean\ getTerminated()
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=workingHour
comment2.target=void\ setWorkingHour(int)
comment20.params=staffName\ joiningDate\ qualification\ appointedBy
comment20.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=\ The\ following\ is\ a\ method\ to\ hire\ part\ time\ staff\ for\ the\ organization.\ This\ method\ accept\ four\ parameter\ they\ are\ \r\n\ \ \ \ \ \ \ staffName,joiningDate,qualification,appointedBy.\ if\ staff\ is\ already\ appointed\ print\ the\ message\ staff\ is\ already\ appointed.\r\n\ \ \ \ \ \ \ if\ staff\ is\ not\ appointed\ ,\ the\ staff\ name,\ join\ date,\ qualification,appointed\ by\ are\ required\r\n\ to\ update\ by\ the\ parameter\ values\ input\ to\ the\ method\ and\ the\ joining\ status\ of\ the\ staff\ is\ \r\n\ changed\ to\ true.\r\n
comment21.params=
comment21.target=void\ terminatePartTimeStaff()
comment21.text=\ terminatePartTimeStaff\ method\ terminated\ the\ staff.\ If\ the\ staff\ is\ already\ terminated,\ a\r\n\ suitable\ message\ is\ displayed.if\ staff\ is\ not\ terminated\ staff\ name,\ join\ date,\ qualification,\r\n\ appointed\ by\ are\ set\ to\ an\ empty\ string.\ Similarly,\ the\ joined\ status\ is\ set\ to\ false\r\nwhile\ the\ terminated\ status\ is\ changed\ to\ true.
comment22.params=
comment22.target=void\ display()
comment22.text=\ This\ is\ the\ method\ to\ display\ the\ details\ of\ the\ staffs\ hired\ part\ time\ by\ the\ company.\r\n\ It\ has\ same\ signature\ as\ the\ display\ method\ in\ StaffHire.\ It\ first\ calls\ the\ method\ display()\r\n\ in\ StaffHire\ to\ display\ its\ three\ attributes\:\ vacancyNumber,\ designation\ and\ jobType.\ In\ \r\naddition\ its\ own\ attributes\ are\ also\ displayed\ if\ the\ staff\ has\ joined.
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=wagesPerHour
comment4.target=void\ setWagesPerHour(int)
comment5.params=
comment5.target=int\ getWagesPerHour()
comment6.params=staffName
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStaffName()
comment8.params=
comment8.target=java.lang.String\ getJoiningDate()
comment9.params=joiningDate
comment9.target=void\ setJoiningDate(java.lang.String)
numComments=23
