#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ staffHire\ \ here.\r\n\r\n\ @author\ (shyam\ sundar\ nepal)\r\n\ @version\ (2020/01/13)\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment1.text=creation\ of\ staffhire\ parameterized\ constructor\ which\ have\ three\ parameter\ they\ are\ vacancyNumber,desiganation\ and\ jobtype
comment2.params=vacancyNumber
comment2.target=void\ setVacancyNumber(int)
comment2.text=creation\ of\ accessor\ method\ (getter\ and\ setter)
comment3.params=
comment3.target=int\ getVacancyNumber()
comment4.params=designation
comment4.target=void\ setDesignation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesignation()
comment6.params=jobType
comment6.target=void\ setJobType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJobType()
comment8.params=
comment8.target=void\ display()
comment8.text=create\ display\ method\ to\ print\ vacancyNumber\ desigantion\ and\ jobtype
numComments=9
